Ra = 30770.4;
Rb = 3840.1;
Rc = 4201600.56/1e6;
Rd = 31244.21/1e6;
Re = 30770.4/1e6;

Rch = 473.81;

Pa = 34450;

%% 
%% Zones 1 and  2  test

A1 = [[Ra, 0, 0, 1];
    [0, Rb, 0, 1];
    [0, 0, Rch, -1];
    [1, 1, -1, 0]];

B1 = [Pa; Pa; 0; 0];

x1 = linsolve(A1, B1)

A = [[Ra, 0, 0, 0, 0, 1, 0];
    [0, Rb, 0, 0, 0, 1, 0];
    [0, 0, Rc, 0, 0, 0, 1];
    [0, 0, 0, Rd, 0, -1, 1];
    [0, 0, 0, 0, Re, 0, -1];
    [1, 1, 0, -1, 0, 0, 0]
    [0, 0, 1, 1, -1, 0, 0]];

B = [Pa; Pa; Pa; 0; 0; 0; 0];

%linsolve(A, B)