
*pvaI* current limit stacksize=8388608, set new limit stacksize=62914560
 ---------------------------------------------------------
|                                                         |
|             Synopsys Unified Verilog-A (pVA)            |
|                                                         |
|            Machine Name: lab2-11.eng.utah.edu           |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved.  |
|                                                         |
 ---------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Mon Mar  9 17:07:09 PDT 2020 - p4:6187459
HSP_HOME:   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice
HSP_ARCH:   linux64
HSP_GCC :   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   7.3.0
Working-Dir: /home/u1146591/Github/component_library/VerilogA/testCases/StraightChannel
Args:        -p hsp -t spi -f StTest.pvadir/pvaHDL.lis -o StTest.pvadir 

### optimize mode ###

Begin of pVA compiling on Tue Nov 23 10:32:22 2021	GTM/In-use: 0.2500/0.1541 MB

Parsing '../../StraightChannel.va'
Parsing include file '../../nature_fluid_dynamics'

End of pVA compiling on Tue Nov 23 10:32:22 2021	GTM/In-use: 0.3750/0.2300 MB


End of build pVA DB on Tue Nov 23 10:32:22 2021	GTM/In-use: 1.3750/1.3496 MB

*pvaI* Module (StraightChannel): 2 unexpanded port, 0 init, 1 behav, 1 contrib, 26/0 expr(s)
*pvaW*        Variable 'w' is used without declaration, set to real. To error out, setenv PVA_AUTO_DECLARE 0 (../../StraightChannel.va:17)
*pvaI*        Has DIS(ST), 0/0 afCount, 0 MT, dlg, IO(0/0/1/0)
*pvaI*        0 gmdIsThreadSafe (ST)
*pvaI*        0 const-G and 0 const-C, No switchBranch, 22 bypassOpt, 0 bus2scalar, 0 vwb
*pvaI*        set_va_exp = 80 [80.0, 704.0] set by default
*pvaI*        Port direction <unknown> of 'p' is coerced to inout (../../StraightChannel.va:13)
*pvaI*        Port direction <unknown> of 'n' is coerced to inout (../../StraightChannel.va:13)
*pvaI*        generated 0 flow node(s) during compilation.

End of pVA genC on Tue Nov 23 10:32:22 2021	GTM/In-use: 1.7500/1.4760 MB

*pvaI* #### Total 145 line-size(s), 26/0 expr(s), 1 contr(s), 0 init(s), 1 behav(s), 2 port(s)

Generating StTest.pvadir/pvaRTL_linux64.so


End of submitting pVA StTest.pvadir/pvaRTL.mak on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/1.4762 MB


End of pVA elaboration on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/1.3502 MB

*pvaI* Creating VA module (StraightChannel) for instance X1 with gmd reduction
*pvaI*        termCount=2 diwSize=5 probeSize=8 Qsize=0 Isize=1
End of GMD creation on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/0.3504 MB

*pvaW* (31) FPE: Encountered numerical Inf with node (p, n) (../../StraightChannel.va:18)
*pvaW*           in N/A-instname(StraightChannel)
*pvaW* (31)      For a complete list of FPE warnings, please setenv PVA_ENABLE_FPE3 2
*pvaW* (31)      For debugging, please use $strobe to print the value of signal.

End of pVA setup    on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/0.3844 MB

Begin of pVA simulation on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/0.3844 MB


End of pVA simulation reached at time 0 on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/0.2729 MB


			pVA malloc          0.115 Mbytes          654 times
			pVA calloc          1.823 Mbytes         1841 times
			pVA realloc         0.001 Mbytes            5 times
			pVA valloc          0.000 Mbytes            0 times
			pVA alloca          0.000 Mbytes            0 times

			pVA TOT-MEM         1.939 Mbytes         2500 times
			pVA free                                 1161 times
			pVA strdup          0.000 Mbytes            0 times

pVA concluded on Tue Nov 23 10:32:23 2021	GTM/In-use: 1.7500/0.2729 MB

