


//`include

module diffmix_25px_0(fl_i1, fl_i2, fl_out, c_i1, c_i2, c_out);

input fl_i1, fl_i2, c_i1, c_i2;
output c_i1, c_i2, c_out;

electrical fl_i1, fl_i2, fl_out, c_i1, c_i2, c_out;

//internal nodes
//output c_in1, c_in2;
electrical c_in1, c_in2;

parameter real CROSS_SECTION=1;
parameter real LENGTH1=0.19m, LENGTH2=0.269m, LENGTH3=0.190m;
parameter real NU = 0.001006;

real ch_height_layers, ch_width_pixels;

real pixel_width = 7.6u, layer_height = 10u;

real R1_3;
real R2_3; 
real R1, R2, R3;
real W, H, L1, L2, L3;



initial begin
   begin
   if  (CROSS_SECTION == 1) begin
      ch_height_layers = 10;
      ch_width_pixels  = 14;
   end
   else if(CROSS_SECTION== 2) begin
      ch_height_layers = 5;
      ch_width_pixels  = 6;
   end
   end

W  = ch_width_pixels * pixel_width;
H  = ch_height_layers* layer_height;
L1 = LENGTH1;
L2 = LENGTH2;
L3 = LENGTH3;

R1 = (12*NU*L1) / (1 - 0.63*(H/W)) * 1/(H*H*H*W);
R2 = (12*NU*L2) / (1 - 0.63*(H/W)) * 1/(H*H*H*W);
R3 = (12*NU*L3) / (1 - 0.63*(H/W)) * 1/(H*H*H*W);

R1_3 = R1 + R3;
R2_3 = R2 + R3;

$display("resistance Mixer:");
$display(R1);
$display(R2);
$display(R3);

$display(" ");
$display(R1_3);
$display(R2_3);

end

analog begin
    I(fl_i1, fl_out) <+ V(fl_i1, fl_out)/R1_3;
    I(fl_i2, fl_out) <+ V(fl_i2, fl_out)/R2_3;
    //Concentration signals
    //V(c_i1, c_in1) <+ V(c_i1) * V(fl_i1, fl_out)/R2_3 / (V(fl_i1, fl_out)/R1_3 + V(fl_i2, fl_out)/R2_3);
    //V(c_i2, c_in2) <+ V(c_i2) * V(fl_i2, fl_out)/R2_3 / (V(fl_i1, fl_out)/R1_3 + V(fl_i2, fl_out)/R2_3);

    V(c_i1, c_in1) <+ V(c_i1) * V(fl_i1, fl_out)*R1_3 / (V(fl_i1, fl_out)*R1_3 + V(fl_i2, fl_out)*R2_3);
    V(c_i2, c_in2) <+ V(c_i2) * V(fl_i2, fl_out)*R2_3 / (V(fl_i1, fl_out)*R1_3 + V(fl_i2, fl_out)*R2_3);

    V(c_out) <+ V(c_in1) + V(c_in2);
end

endmodule
