

//
// Pressure pump source
// Acts like a constant voltage source

`include "nature_fluid_dynamics"

module PressurePump(fl_out);
//module PressurePump(out1, gnd, c_out, c_outg);

output fl_out;
fluidDynamics fl_out;
//concentration c_out;

// pressure of source
parameter real pressure=10;
//parameter real chem_concentration=100m;
//parameter real weight_concentration = 1.0;
parameter real mass_flow_in = 1.0;

//TODO implment ramprate for pump

analog begin
    P(fl_out) <+ pressure;
end

endmodule
