
`include "nature_fluid_dynamics.vams"
`include "disciplines.vams"
`include "constants.vams"

module atm_io(fl_out);

  // vector test
  //parameter integer vec_size = 1;

  input fl_out ;
  fluidDynamics fl_out ;

  fluidDynamics gnd_fl ;
  ground gnd_fl ;

  //integer i;
  real pressure ;
  //(*desc="capacitance concentration", type="instance"*) parameter real pressure=0 ;

  analog begin

    begin
    if (pressure != 0) begin
      pressure = 0 ;
    end
    else begin
      pressure = 0 ;
    end
    end

    P(fl_out, gnd_fl) <+ pressure ;
   
  end

endmodule
