
*pvaI* current limit stacksize=8388608, set new limit stacksize=62914560
 ---------------------------------------------------------
|                                                         |
|             Synopsys Unified Verilog-A (pVA)            |
|                                                         |
|            Machine Name: lab2-3.eng.utah.edu            |
| Copyright (c) 2015 Synopsys Inc., All Rights Reserved.  |
|                                                         |
 ---------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Mon Mar  9 17:07:09 PDT 2020 - p4:6187459
HSP_HOME:   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice
HSP_ARCH:   linux64
HSP_GCC :   /uusoc/facility/cad_tools/Synopsys/hspice_Q-2020.03-2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HSP_GCC_VER:   7.3.0
Working-Dir: /home/u1146591/Github/component_library/VerilogA/testCases/StraightChannel
Args:        -p hsp -t spi -f StTest.pvadir/pvaHDL.lis -o StTest.pvadir 

### optimize mode ###
*pvaE* Unable to open file 'StraightChannel.va' (StTest.sp:3) 

End of pVA simulation reached at time 0 on Sun Nov 21 21:13:52 2021	GTM/In-use: 0.2500/0.0494 MB


			pVA malloc          0.017 Mbytes          120 times
			pVA calloc          0.046 Mbytes          364 times
			pVA realloc         0.000 Mbytes            0 times
			pVA valloc          0.000 Mbytes            0 times
			pVA alloca          0.000 Mbytes            0 times

			pVA TOT-MEM         0.063 Mbytes          484 times
			pVA free                                  343 times
			pVA strdup          0.000 Mbytes            0 times


pVA aborted on Sun Nov 21 21:13:52 2021	GTM/In-use: 0.2500/0.0494 MB

See StTest.valog for details
